.card {
  display: grid;
  grid-template-columns: 100px 150px;
  column-gap: 2rem;
}
.card img {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}
.card h3 {
  grid-column: 2/3;
  grid-row: 1/2;
  font-weight: 600;
  font-size: 1.4rem;
  margin: 1rem 0;
  padding: 0;
  text-align: start;
  align-self: flex-end;
}
.card div {
  height: 30px;
  width: 100px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: start;
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 40px;
  background-color: #f7f8fa;
}
.card div img {
  align-self: center;
}
.card div p {
  align-self: center;
}
