.dashboardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60px 1fr;
  background-color: #f7f8fa;
  column-gap: 1rem;
  border-radius: 20px;
}
.dashboardContainer h1 {
  margin: 1rem;
  margin-bottom: 0;
  grid-row: 1/2;
  grid-column: 1/3;
}
.leftColumn {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 200px 125px 270px;
  row-gap: 0.5rem;
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: white;
  border-radius: 40px;
  padding: 2rem;
  justify-content: space-around;
  height: 1200px;
  cursor: default;
  height: calc(100px + 200px + 125px + 270px);
}

.card {
  display: grid;
  grid-template-columns: 100px 150px;
  column-gap: 2rem;
}
.card img {
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: center;
}
.card h3 {
  grid-column: 2/3;
  grid-row: 1/2;
  font-weight: 600;
  font-size: 1.4rem;
  margin: 1rem 0;
  padding: 0;
  text-align: start;
  align-self: flex-end;
}
.card div {
  height: 30px;
  width: 100px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: start;
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 40px;
  background-color: #f7f8fa;
}
.card div img {
  align-self: center;
}
.card div p {
  align-self: center;
}
.textCard {
  padding: 1rem 1.4rem;
  border-radius: 30px;
  background-color: #f7f8fa;
}
.textCard p {
  font-weight: 500;
  line-height: 26px;
  font-size: 1rem;
  color: #797979;
}
.textCard h2 {
  font-weight: 600;
  font-size: 1.2rem;
}

.rightColumn {
  height: calc(108px + 64px + 227px + 300px);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 108px 64px 227px 300px;
  row-gap: 0.5rem;
  background-color: white;
  border-radius: 40px;
  padding: 2rem;
  grid-row: 2/3;
  grid-column: 2/3;
  justify-content: space-around;
  cursor: default;
}
.casesContainer {
  height: 108px;
  width: 230px;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.casesContainer h3 {
  margin: 0;
  color: #3dbdbc;
  font-weight: 600;
  font-size: 1.5rem;
}
.casesContainer p {
  margin: 0;
}
.one,
.two {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px;
}
.casesContainer div:first-of-type {
  background-color: #f7f8fa;
  padding: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
}
.casesContainer div:last-of-type {
  background-color: #f7f8fa;
  padding: 1rem;
  grid-column: 2/3;
  grid-row: 1/2;
}
